
.container1{
  background: #f1f1f1;
  padding: 25px;
  box-shadow: 0 0px 7px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
  margin-left: 30px;
  margin-right: 20px;
 
}
.video-container{
  padding: 25px;
  background-color: #edebeb;
border-radius: 6px;

}
.video-container:hover{
  box-shadow:  0px  -1px  4px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.container{
 padding-block: 10px;
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
gap: 7px;
padding: 10px ;
background-color: #edebeb;
border-radius: 6px;
}
.container:hover{
  box-shadow:  0px  -1px  4px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.card {
  width: 370px;
  height: 330px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: #fff;
  text-align: center;
  transition: 0.3s;
}


  .card:hover {
  
  opacity: 0.8;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.8);
 
}


.card-image {
  width: 100%;
  height: 230px;
  object-fit: cover;
}
.card-link{
  display: flex;
  justify-content: center;
align-items: center;
}
.card-content {
  padding: 8px;
  padding-top: 12px;
}

.card-title {
  font-size: 17px;
  
  margin-bottom: 7px;
  text-align: start;
  padding-left: 3px;
  height: 60px;
  
}

.card-text {
  font-size: 12px;
  color: #555;
  
  text-align: start;
  padding-left: 3px;
}

.card-button {
  display: inline-block;
  margin-top: 16px;
  padding: 5px 12px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.card-button:hover {
  background: #0056b3;
}
.main-content{
  display: flex;
  margin-left: 120px;
  padding-top: 80px;
  justify-content: center;
  align-items: center;
  gap: 10px;


}


  .video-sidebar {
    display: none; /* Hide initially */
    position: fixed;
    top: 70px;
    right: 0;
    width: 23.6%;  /* Adjust width instead of using left */
    height: 100vh; /* Full height */
    background: #fff;
    padding-top: 20px;
    padding-inline: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: 20;
    
  }
  
.sidebar-title{
  text-align: start;
  border-bottom: 1px solid #ccc;  
}
.notics-form{
  position: absolute;
  top: 78vh;
  right: 0;
  width: 100%;
height: 60px;
  background-color: #ebebeb;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
.notice-input{
  width: 250px; 
  height: 29px;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #393838;
  color: #ebebeb;
}


.notice-container {
  max-height: 65%; /* Adjust height as needed */
  overflow-y: auto; /* Enables vertical scrolling */
  overflow-x: hidden;
width: 100%;
  padding: 7px;
  background-color: #edebeb;
  border-radius: 4px;
  margin-top: 4px;
}

.notice-item {
  padding: 10px;
  border-bottom: 1px solid #ddd; /* Optional: Separates each notice */
  
}

.notice-info-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: tahoma;
  margin-bottom: 10px;
 
}
.notice-text{
  text-align: start;
  font-family: tahoma;
  color: #565656;
  white-space: pre-wrap; word-wrap: break-word;
}
.categorys-main{
  display: flex;flex-direction: row; width: 100%; justify-content: space-around; 
   border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}
.categorys{
 transition: 0.2s ease-in;
  padding-inline: 9px;
  padding-block: 5px;
  display:flex; flex-direction: row;margin: 10px;box-shadow: none; font-size: 12px;
  text-align: center;
 
  }
  .category-video-main{
    padding: 20px;background-color: rgb(236, 235, 233); margin-bottom: 10px;   border-radius: 4px;
  }
  .category-video-main:hover{
    box-shadow:  0  2px  4px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    
  }
  .click-icon{
    position: absolute;
    top: 24px;
    bottom: 10px;
    right: 3px;
    z-index: 7;
  }
  .category-container{

    padding: 9px;
    background-color:rgba(214, 182, 182, 0.811);  
    border-radius: 3px; 
    font-family: tahoma;
    font-size: 19px; 
    font-weight: 300;
    position: relative;
  }
  .category-main{
    background-color: red;
  }
  .active:hover{
    color: rgba(214, 182, 182, 0.811);
  

   
  }
  .categorys:hover{
    
    background-color:rgba(214, 182, 182, 0.811);
    border-radius: 3px;
  
  }
  .video-main{
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #videoTitle{
    font-size: 20px;
    font-weight: 600;
    color: #333;
    padding-block: 8px;
    border-radius: 40px;
    padding-left: 10px;
    background-color: rgb(231, 226, 225);
  }
  #videoDescription{
    font-size: 15px;
    color: #464444;
    padding-block: 8px;
    border-radius: 20px;
    padding-left: 10px;
    background-color: rgb(230, 227, 225);
  }

  @media screen and (max-width: 500px) {
    .sidebar-nav{
      margin: 0%;
      padding: 0%;
    }
    .main-content{
   margin: 0%;
    }
    .categorys-main{
      border-bottom: none;
    }
    .category-container{
      
      font-size:13px;
      height: 15px;
      
    }
  }
  
@media screen and (max-width: 768px) {
  .container{
    grid-template-columns: 1fr;
  }
  .container1{
    margin: 0%;
    padding: 0%;
    margin-top: 20px;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(210, 197, 197);
    height: 70px;
    width: 100%;
    
    transition: 0.5s;
    font-size: 11px;
  }
  .sidebar-nav{
    display: flex;
    flex-direction: row;

    align-items: center;
    width: 100%;
    transition:  background-color 0.3s ease;
  
  }

  .main-content {
  
    padding-top:150px;
    
  }
  
}
  